{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**", "!**/*.svelte"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"bracketSpacing": false
	},
	"assist": {"actions": {"source": {"organizeImports": "on"}}},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
			// "style": {
			// 	"useConst": "off",
			// 	"noParameterAssign": "error",
			// 	"useAsConstAssertion": "error",
			// 	"useDefaultParameterLast": "error",
			// 	"useEnumInitializers": "error",
			// 	"useSelfClosingElements": "error",
			// 	"useSingleVarDeclarator": "error",
			// 	"noUnusedTemplateLiteral": "error",
			// 	"useNumberNamespace": "error",
			// 	"noInferrableTypes": "error",
			// 	"noUselessElse": "error"
			// }
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"cssModules": true
		}
	},
	"javascript": {
		"formatter": {
			// "bracketSpacing": false,
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"trailingCommas": "none"
		}
	}
}
