{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**", "!src/lib/paraglide", "!**/*.svelte"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"assist": {"actions": {"source": {"organizeImports": "off"}}},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
		// "formatter": {
		// 	"indentScriptAndStyle": true
		// }
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"cssModules": true
		}
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
						// "useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off", // disabled because biome doesn't support svelte properly
						"noUnusedImports": "off" // disabled because biome doesn't support svelte properly
					}
				}
			}
		}
	]
}
