{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"html": {
		"experimentalFullSupportEnabled": true
		// "formatter": {
		// 	"indentScriptAndStyle": true
		// }
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		},
		"parser": {
			"cssModules": true
		}
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	}
	// "overrides": [
	// 	{
	// 		"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
	// 		"linter": {
	// 			"rules": {
	// 				"style": {
	// 					"useConst": "off",
	// 					"useImportType": "off"
	// 				},
	// 				"correctness": {
	// 					"noUnusedVariables": "off",
	// 					"noUnusedImports": "off"
	// 				}
	// 			}
	// 		}
	// 	}
	// ]
}
